{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SAP": {
    "DbConnection": "Server=110.39.7.174;Database=SAP02;User Id=SAP02;password=SAPQME;Trusted_Connection=False;MultipleActiveResultSets=true;",
    //"DbConnection_B": "Server=110.39.7.174;Database=SAP02;User Id=SAP02;password=SAPQME;Trusted_Connection=False;MultipleActiveResultSets=true;",
    //"Server = sapb1.qmeco.net; User Id=SYSTEM; password=HDB@admin02;",
    //Trusted_Connection=False;MultipleActiveResultSets=true;",
    //"Server=sapb1.qmeco.net;Database=TEST_QME;User Id=manager;password=admin;Trusted_Connection=False;MultipleActiveResultSets=true;",
    "Server": "HDB@sapb1.qmeco.net:30213",
    "CompanyDB": "POS6",
    "CompanyDB2": "POS_AH",
    "DbUserName": "SYSTEM",
    "DbPassword": "HDB@admin02",
    "UserName": "manager",
    "Password": "1admin",
    "LicenseServer": "sapb1.qmeco.net:40000",
    "UseTrusted": false
  }
}
